<html class="has-navbar-fixed-top">
  <head>
    <title>LTF</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>
  <body id="page">
    <script type="module" src="js/index.js"></script>
  </body>
</html>
